<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script type="text/javascript" src="javascript/easeljs.min.js"></script>
<script type="text/javascript" src="javascript/eventemitter2.min.js"></script>
<script type="text/javascript" src="javascript/roslib.min.js"></script>
<script type="text/javascript" src="javascript/mjpegcanvas.min.js"></script>
<script type="text/javascript" src="javascript/ros2d.js"></script>
<script type="text/javascript" src="javascript/nav2d.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script type="text/javascript" type="text/javascript">

  // Change to the IP of the control computer
  //var ip = 'localhost';
  var ip = '192.168.1.101';
  var state = "teleop";
  var ros = new ROSLIB.Ros({
    url : 'ws://'+ip+':9090'
  });

  ros.on('connection', function() {
    console.log('Connected to websocket server.');
  });

  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
  });

  ros.on('close', function() {
    console.log('Connection to websocket server closed.');
  });

  // state machine topic that we listen in on
  var stateMachine = new ROSLIB.Topic({
    ros : ros,
    name : '/robot_state',
    messageType : 'std_msgs/String'
  });
  // publish call
  function statePublish(curState)
  {
	next = new ROSLIB.Message({data:curState});
	console.log(next);
	stateMachine.publish(next);
  }

  // command states that are listened in on
  var cmdVel = new ROSLIB.Topic({
    ros : ros,
    name : '/teleop',
    messageType : 'geometry_msgs/Twist'
  });

  var cmdCamera = new ROSLIB.Topic({
    ros : ros,
    name : '/teleopCam',
    messageType : 'geometry_msgs/Twist'
  });


  // splits the publish based on different window sides
  function twistPublish(dx,dy,bx,by)
  {
   if (bx<document.getElementById("wd").offsetWidth/2)
    {
	   twist = new ROSLIB.Message({
	    linear : {
	      x : dy,
	      y : 0,
	      z : 0
	    },
	    angular : {
	      x : 0,
	      y : 0,
	      z : dx
	    }
	    });
 
        cmdVel.publish(twist);
    }
    else
    {
	   twist = new ROSLIB.Message({
	    linear : {
	      x : 0,
	      y : 0,
	      z : 0
	    },
	    angular : {
	      x : dy,
	      y : 0,
	      z : dx
	    }
	    });
 
	cmdCamera.publish(twist);
    }
  }


  var listener = new ROSLIB.Topic({
    ros : ros,
    name : '/temperature',
    messageType : 'std_msgs/Float32'
  });

  listener.subscribe(function(message) {
    console.log('Received message on ' + listener.name + ': ' + Math.round(message.data));
    temp = document.getElementById("TEMP");
    if(message.data>60){
	temp.className="danger";
    } else if(message.data>40) {
	temp.className="warning";
    } else {
	temp.className="safe";
    }
    temp = temp.children[0];
    temp.innerHTML=Math.round(message.data)+" F";
    
  });

window.onresize = function(event) {
	generateHTML();
	generateSizes();
}



// regenerate html whenever something on the screen changes
function generateHTML(){
        cont = document.getElementById("content").getElementsByTagName("td");
        width = document.getElementById("wd").offsetWidth;

        if (width >= 1280)
        {
		cont[0].height=480;
		cont[0].width=640;
		cont[1].height=480;
		cont[1].width=640;
	}
        else
        {
		if(width>=640)
		{width=640;}
		if (state=="teleop")
		{
			cont[0].height=width*2/3;
			cont[0].width=width;
			cont[1].height=0;
			cont[1].width=0;

		}
		else
		{
			cont[0].height=0;
			cont[0].width=0;
			cont[1].height=width*2/3;
			cont[1].width=width;
		}
        }
	}
// regenerate the smaller elements whenever something changes
function generateSizes(){
	mapEle = document.getElementById("nav").getElementsByTagName("canvas")[0];
	width = document.getElementById("wd").offsetWidth;
	mjpegEle = document.getElementById("mjpeg").getElementsByTagName("canvas")[0];
	if(width>=1280)
	{
		mapEle.height=480;
		mapEle.width=640;
		mjpegEle.height=480;
		mjpegEle.width=640;
	}
	else if(state=="teleop")
	{
		if (width>=640)
		{
			mapEle.height=0;
        	        mapEle.width=0;
        	        mjpegEle.height=480;
        	        mjpegEle.width=640;	
		}
		else
		{
                	mapEle.height=0;
                	mapEle.width=0;
                	mjpegEle.height=width*2/3;
                	mjpegEle.width=width;
		}
	}
	else
	{
		if (width>=640)
		{
			mapEle.height=480;
        	        mapEle.width=640;
        	        mjpegEle.height=0;
        	        mjpegEle.width=0;	
		}
		else
		{
                	mapEle.height=width*2/3;
                	mapEle.width=width;
                	mjpegEle.height=0;
                	mjpegEle.width=0;
		}
	}
}


  // Functions to load assets
  function loadTeleop()
  {
	loadJoy();
	state = "teleop";
	statePublish(state);
	generateHTML();
	generateSizes();
  }
  function load2D()
  {
	if(state=="teleop"){destroyJoy();}
	state = "2d";
	statePublish(state);
	generateHTML();
	generateSizes();
  } 
  function loadExplore()
  {
	if(state=="teleop"){destroyJoy();}
	state = "explore";
	statePublish(state);
	generateHTML();
	generateSizes();
  }
  function loadData(name)
  {
	if(state=="teleop"){destroyJoy();}
  }


function new_viewer(){

    // Create the main viewer.
    nav_viewer = new ROS2D.Viewer({
      divID : 'nav',
      width : 640,
      height : 480
    });

    // Setup the nav client.
    nav_client = new NAV2D.OccupancyGridClientNav({
      ros : ros,
      rootObject : nav_viewer.scene,
      viewer : nav_viewer,
      serverName : '/aribo',
      continuous : false
    });
}

function init(){
    // Create the main viewer.
    camera_viewer = new MJPEGCANVAS.Viewer({
      divID : 'mjpeg',
      host : ip, 
      width : 640,
      height : 480,
      quality: 10,
      // Change to match the topic name of your camera feed 
      topic : '/usb_cam/image_raw'
      //topic : '/camera/image_color'
    });

    // Create the main viewer.
    nav_viewer = new ROS2D.Viewer({
      divID : 'nav',
      width : 640,
      height : 480
    });

    // Setup the nav client.
    nav_client = new NAV2D.OccupancyGridClientNav({
      ros : ros,
      rootObject : nav_viewer.scene,
      viewer : nav_viewer,
      serverName : '/aribo',
      continuous : false
    });

    var twist = new ROSLIB.Message({
      linear : {
        x : 0,
        y : 0,
        z : 0
      },
      angular : {
        x : 0,
        y : 0,
        z : 0
      }
    });
    cmdCamera.publish(twist);
    cmdVel.publish(twist);

 statePublish('teleop');
 		loadTeleop();
		generateHTML();
		generateSizes();

}


</script>

	</head>

<body onload="init()">
	<script src="javascript/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<div class="row-fluid" id="wd">
	<div class="span12">
	
	<div class="tabbable tabs-left">
              <ul class="nav nav-tabs" id="navBar">
                <li class="active"><a href="#lA" data-toggle="tab" onclick="loadTeleop()">Tele-op</a></li>
                <li class=""><a href="#lA" data-toggle="tab" onclick="load2D()">2D Nav</a></li>
                <li class=""><a href="#lA" data-toggle="tab" onclick="loadExplore()">Explore</a></li>
		<li class="">&nbsp </li>
		<li class="">&nbsp </li>
		<li id="methane" class="safe"><a href="#lA" data-toggle="tab" onclick="loadData('Methane')">Methane</a></li>
		<li class="">&nbsp </li>
		<li id="CO2" class="danger"><a href="#lA" data-toggle="tab" onclick="loadData('CO2')">CO2</a></li>
		<li class="">&nbsp </li>
		<li id="CO" class="warning"><a href="#lA" data-toggle="tab" onclick="loadData('CO')">CO</a></li>
		<li class="">&nbsp </li>
		<li id="TEMP" class="safe" hspace="10"><a href="#lA" data-toggle="tab" onclick="loadData('TEMP')">Temp</a></li>
              </ul>

            </div>
	</div>
	</div>
                <div class="tab-content">
                <div class="tab-pane active" id="lA">

		<div id="content">


		<div id="container">
		<table><tr>
			<td height=0 width=0><div id="mjpeg"></div><span id="result"></span></td>
			<td height=0 width=0><div id="nav"></div></td>
		</tr></table>


		</div>
                </div>
              </div>

	<script src="virtualjoystick.js"></script>
	<script>
		function loadJoy(){
		console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
		joystick	= new VirtualJoystick({
			container	: document.getElementById('content'),
			mouseSupport	: true,
			ytrans		: -document.getElementById('navBar').clientHeight
		});
		joystick.addEventListener('touchStart', function(){
			console.log('down')
		})
		joystick.addEventListener('touchEnd', function(){
			console.log('up')
		})

		// Change velocity direction and scaling if needed

		setInterval(function(){
			twistPublish(-joystick.deltaX(),-joystick.deltaY(),joystick._baseX,joystick._baseY);
		}, 1/10 * 1000);
		}

		function destroyJoy(){
			joystick.destroy();
		}

	</script>
	</body>
</html>
